[gd_scene load_steps=5 format=3 uid="uid://dd8a0q3bd2100"]

[ext_resource type="Script" path="res://Scripts/CrystalHeart.gd" id="1_ho2jg"]
[ext_resource type="PackedScene" uid="uid://du36ojulllk1" path="res://Sprites/CrystalHeart.aseprite" id="2_hfe48"]
[ext_resource type="AudioStream" uid="uid://dkqjijhmd4dos" path="res://Audio/crystalHeart.wav" id="3_rodwf"]

[sub_resource type="CircleShape2D" id="CircleShape2D_i373w"]
radius = 35.0

[node name="HeartItem" type="Node2D"]
script = ExtResource("1_ho2jg")

[node name="CrystalHeart" parent="." instance=ExtResource("2_hfe48")]
scale = Vector2(3, 3)

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_i373w")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_rodwf")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="finished" from="AudioStreamPlayer2D" to="." method="_on_audio_stream_player_2d_finished"]
