[gd_scene load_steps=5 format=3 uid="uid://by3yrxctt1phl"]

[ext_resource type="Script" path="res://Scripts/CrystalProyectile.gd" id="1_17p0y"]
[ext_resource type="PackedScene" uid="uid://b3xc4ax1u4nml" path="res://Sprites/CrystalProyectile.aseprite" id="2_3miwk"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yh660"]
size = Vector2(22, 8.33333)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_su5ns"]
size = Vector2(24, 11)

[node name="CrystalP" type="CharacterBody2D"]
process_mode = 1
collision_layer = 16386
collision_mask = 16386
script = ExtResource("1_17p0y")

[node name="CrystalProyectile" parent="." instance=ExtResource("2_3miwk")]
process_mode = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
process_mode = 1
position = Vector2(0, 0.5)
scale = Vector2(1, 1.08)
shape = SubResource("RectangleShape2D_yh660")

[node name="Area2D" type="Area2D" parent="."]
process_mode = 1
collision_layer = 16387
collision_mask = 16387
collision_priority = 2.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
process_mode = 1
position = Vector2(0, 0.5)
shape = SubResource("RectangleShape2D_su5ns")

[node name="Timer" type="Timer" parent="."]
process_mode = 1
wait_time = 10.0

[node name="_Gravity_" type="Timer" parent="."]
process_mode = 1
wait_time = 0.1
autostart = true

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
[connection signal="timeout" from="_Gravity_" to="." method="_on__gravity__timeout"]
