[gd_scene load_steps=4 format=3 uid="uid://cxhf8cem57cse"]

[ext_resource type="PackedScene" uid="uid://e42fmrqn5kup" path="res://Sprites/PlayerCristal.aseprite" id="1_0vi3a"]
[ext_resource type="Script" path="res://Scripts/crystal.gd" id="1_axjf5"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5uybs"]
size = Vector2(53.3333, 149.333)

[node name="Crystal" type="CharacterBody2D"]
scale = Vector2(1.5, 1.5)
collision_layer = 16384
collision_mask = 16384
script = ExtResource("1_axjf5")

[node name="PlayerCristal" parent="." instance=ExtResource("1_0vi3a")]
position = Vector2(1, 2.27374e-13)
scale = Vector2(2.5, 2.5)
animation = &"Idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1.27157e-06, 0)
shape = SubResource("RectangleShape2D_5uybs")

[node name="HealthBar" type="ProgressBar" parent="."]
modulate = Color(0.447059, 1, 0.47451, 1)
offset_left = -148.0
offset_top = -115.0
offset_right = 146.0
offset_bottom = -76.0
show_percentage = false

[node name="Label" type="Label" parent="HealthBar"]
layout_mode = 0
offset_left = 9.33333
offset_top = 6.33333
offset_right = 120.333
offset_bottom = 32.3333
text = "99999 / 99999"
vertical_alignment = 1

[node name="HealTimer" type="Timer" parent="."]

[node name="Recovery" type="Timer" parent="."]
wait_time = 0.5

[connection signal="timeout" from="Recovery" to="." method="_on_recovery_timeout"]
