; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Mini Jam 139, Fae"
run/main_scene="res://Scenes/menu.tscn"
config/features=PackedStringArray("4.1", "GL Compatibility")
boot_splash/bg_color=Color(0.0823529, 0.00784314, 0.117647, 1)
boot_splash/image="res://Sprites/intro.png"
boot_splash/fullsize=false
boot_splash/use_filter=false
config/icon="res://icon.svg"
boot_splash/minimum_display_time=2000

[aseprite_importers]

aseprite_executable_path="C:/Program Files (x86)/Steam/steamapps/common/Aseprite/Aseprite.exe"

[display]

window/size/viewport_width=1600
window/size/viewport_height=900
window/size/mode=2
window/size/resizable=false
window/size/window_width_override=960
window/size/window_height_override=540
window/stretch/mode="canvas_items"

[editor_plugins]

enabled=PackedStringArray("res://addons/nklbdev.aseprite_importers/plugin.cfg")

[rendering]

textures/canvas_textures/default_texture_filter=0
renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
